<ion-header  [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Estoque</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Estoque</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-button routerLink="/cadastros"><ion-icon icon="add"></ion-icon>Adcionar</ion-button>

    <div  *ngFor="let produto of produtos; let i = index"  routerLink="/update-produto/{{i}}">
    <ion-item>
      <ion-avatar slot="start">
        <img src="../../assets/icon/favicon.png">
      </ion-avatar>
      <ion-label>
        <h2>ID do Produto: {{ produto.id }}</h2>
        <h2>Código: {{ produto.cod }}</h2>
        <h2>Nome: {{ produto.nome}}</h2>
        <h2>Quantidade: {{ produto.qtde}}</h2>
        <h2>Valor de Entrada: R$ {{ produto.entrada}}</h2>
        <h2>Valor de Saída: R$ {{ produto.saida}}</h2>
      </ion-label>
    </ion-item>
  </div>
</ion-content>