<ion-header  [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Update</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Update</ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
  <div  *ngFor="let produto of produtos; let i = index">
    <ion-item>
      <ion-avatar slot="start">
        <img src="../../assets/icon/favicon.png">
      </ion-avatar>
      <ion-label>
        <h2>Código: {{ produto.cod }}</h2>
        <h2>Nome: {{ produto.nome}}</h2>
        <h2>Quantidade: {{ produto.qtde}}</h2>
        <h2>Valor de Entrada: R$ {{ produto.entrada}},00</h2>
        <h2>Valor de Saída: R$ {{ produto.saida}},00</h2>
      </ion-label>
    </ion-item>
  </div>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)" method="post" action="">

    <ion-item>
      <ion-label>Quantidade:</ion-label>
      <ion-input type="number"  placeholder="Quantidade" name="qtde" id="qtde" value="" [(ngModel)]="quantidade" required></ion-input>
      <section>
        <ion-button (click)="adicionar()" color="success">+</ion-button>
        <ion-button (click)="remover()" color="danger">-</ion-button>
      </section>
    </ion-item>
    <ion-item>
      <ion-label>Entrada:</ion-label>
      <ion-input type="number"  name="entrada" id="entrada" value="" [(ngModel)]="valor" required></ion-input>
      <section>
        <ion-button (click)="adicionar2()" color="success">+</ion-button>
        <ion-button (click)="remover2()" color="danger">-</ion-button>
      </section>
    </ion-item>
    <ion-item>
      <ion-label>Saída:</ion-label>
      <ion-input type="number"  name="saida" id="saida" value="" [(ngModel)]="saida" required></ion-input>
      <section>
        <ion-button (click)="adicionar1()" color="success">+</ion-button>
        <ion-button (click)="remover1()" color="danger">-</ion-button>
      </section>
    </ion-item>

  </form>
</ion-content>
