<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Cadastro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Cadastro</ion-title>
    </ion-toolbar>
  </ion-header>

 
    <form #f="ngForm" (ngSubmit)="onSubmit(f)" method="post" action="">
    
        
       
            
              <ion-item>
                <ion-label>ID do Produto:</ion-label>
                <ion-input type="text" id="id" name="id" placeholder="Id do produto" value="" ngModel required></ion-input>
              </ion-item>
              <ion-item>
                <ion-label>Nome do Produto:</ion-label>
                <ion-input type="text" id="nome" placeholder="Nome do produto" name="nome" value="" ngModel required></ion-input>
              </ion-item>
                
              <ion-item>
                <ion-label >Código:</ion-label>
                <ion-input type="number"  id="cod" placeholder="Código" name="cod" value="" ngModel required></ion-input>
              </ion-item>
                
              <ion-item>
                <ion-label >Valor de saída:</ion-label>
                <ion-input type="number"  id="saida" placeholder="Saída" name="saida" value="" ngModel required></ion-input>
              </ion-item>
                
              <ion-item>
                <ion-label>Valor de entrada:</ion-label>
                <ion-input type="number"  id="entrada" placeholder="Entrada" name="entrada" value="" ngModel required></ion-input>
              </ion-item>
                
              <ion-item>
                <ion-label>Quantidade:</ion-label>
                <ion-input type="number" id="qtde" placeholder="Quantidade" name="qtde" value="" ngModel required></ion-input>
              </ion-item>
                
              <section>
                <ion-button type="submit" color="success">Confirmar</ion-button>
                <ion-button type="reset" color="danger">Cancelar</ion-button>
              </section>
    
    
      
    </form>
</ion-content>
